WEBHOOK_VERIFY_TOKEN=ironman
GRAPH_API_TOKEN=EAAVndrwJc1UBO4yTHUl7Ja5ZCmDsLSC0aoDwSfqovNIo1Ux6x0ZB2LjMwaF9SqZCKhnh6zZC6gNYOiPHaMif2DSLDB3ZAO9HCwsCbtR2STXrl6E1ALX5rKr2cvF0f8JvpdfqfiUFPeh5oO8uZBMJSvpg7JibekGVfs4wPz8Qv6QZCpZAzZCjiGpgCNUWfKPZCytZCjRM2Q6gcvEXg8tn131AIMZD
PORT=8000
GOOGLE_API_KEY=AIzaSyA9wIOqvVH4HsiG3jDamRnq6Fsspv4i788
